# pulse

./: .editorconfig  PulseApp.sln  README.md
ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/WebApiSample/: NLog.config  Program.cs  WebApiSample.csproj  appsettings.json
samples/WebApiSample/Controllers/: JobsTestController.cs
samples/WebApiSample/requests/: DeleteApiJobs.http  DeleteApiJobs{id}.http  GetApiJobs.http  GetApiJobsRunning.http  GetApiJobs{id}.http  PostApiJobs.http  PostApiJobsMultiple.http
src/KK.Pulse.AspNetCore/: JobStorageMaintainer.cs  KK.Pulse.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/KK.Pulse.AspNetCore/Dto/: JobCollectionDto.cs  JobDto.cs
src/KK.Pulse.Core/: EnqueueTimeoutException.cs  ExecutableHandler.cs  IExecutable.cs  IJobStorage.cs  JobData.cs  JobHandler.cs  JobStatus.cs  JobWorker.cs  KK.Pulse.Core.csproj  Settings.StyleCop
src/KK.Pulse.Core/Configuration/: PulseConfig.cs
src/KK.Pulse.Storage.FileSystem/: FileSystemStorage.cs  KK.Pulse.Storage.FileSystem.csproj  ServiceCollectionExtensions.cs
src/KK.Pulse.Storage.InMemory/: InMemoryStorage.cs  ServiceCollectionExtensions.cs
src/KK.Pulse.Storage.Redis/: KK.Pulse.Storage.Redis.csproj  RedisStorage.cs  ServiceCollectionExtensions.cs
