<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\KK.Pulse.Core\KK.Pulse.Core.csproj" />
    <ProjectReference Include="..\src\KK.Pulse.Storage.InMemory\KK.Pulse.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
